<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>My Biodata</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="Video.html">Video</a>
            <a href="Comment.html">Comments</a>
        </nav>
    </header>
    <main>
       <section> 
           <div class="image-container">
               <img src="Images/Photo1.jpg" width="400" height="450" >
           </div>
       </section>
        <section>
            <h2>Personal Information</h2>
            <p>Name : Vanessa Richard </p>
            <p>Age : 24 Years Old</p>
            <p>Address : No 697, Kampung Merembeh, Jalan Jambusan Bau</p>
            <p> Email : <a href="mailto:yourname@example.com">vanessarichrd17v@gmail.com</a></p>
        </section>
        <section>
            <h2>Educational Background</h2>
            <ul>
                <li>Sekolah Menengah Kebangsaan Lake Bau</li>
                <li>Politeknik Kuching Sarawak - Diploma in Digital Technology (2018 - 2021)</li>
                <li>Universiti Malaysia Sabah Kampus Antarabangsa Labuan - Bachelor of Information Technology with Honours (Multimedia Technology) (2022 - Current)</li>
            </ul>
        </section>
        <section>
             <h2>My Timetable</h2>
           <table>
    <caption>Brains & Breaks: My Weekly Adventure! 🧠🍹📆</caption>
    <tr>
        <th>Day</th>
        <th>Morning Activity</th>
        <th>Afternoon Activity</th>
    </tr>
    <tr>
        <td>Monday</td>
        <td>Cybersecurity</td>
        <td>Tutorial AR</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>Augmented Reality</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>Computer Graphics</td>
        <td>Multimedia Web Programming</td>
    </tr>
    <tr>
        <td>Thursday</td>
        <td>-</td>
        <td>Study</td>
    </tr>
    <tr>
        <td>Friday</td>
        <td>-</td>
        <td>Study</td>
    </tr>
    <tr>
        <td>Saturday</td>
        <td>Leisure Time</td>
        <td>Sport</td>
    </tr>
    <tr>
        <td>Sunday</td>
        <td>Leisure Time</td>
        <td>-</td>
    </tr>
</table>
        </section>
    </main>
</body>
</html>
