<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Comments</title>
    <link rel="stylesheet" href="Style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Fira+Sans:ital,wght@0,100;0,193;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Biodata.html">Biodata</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="Video.html">Video</a>
        </nav>
    </header>
    <main>
        <section>
           
           <p>If you love what you see, don't be shy! Drop a comment below and let me know your thoughts.
    Let’s connect and inspire each other to reach new heights! ❤ </p>
            
           <h2 style="text-align: center; color: #ff4da6; font-family: 'Boogaloo', cursive;">Leave Your Messages Here</h2>
<form id="contactForm" action="submit_comment.php" method="post" style="max-width: 600px; margin: 0 auto; padding: 20px; background: rgba(255, 255, 255, 0.9); border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
    <label for="name" style="display: block; font-weight: bold; margin-bottom: 5px;">Name:</label>
    <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; margin-bottom: 15px; font-family: 'Fira Sans', sans-serif; font-size: 1rem;">

    <label for="email" style="display: block; font-weight: bold; margin-bottom: 5px;">Email:</label>
    <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; margin-bottom: 15px; font-family: 'Fira Sans', sans-serif; font-size: 1rem;">

    <label for="comment" style="display: block; font-weight: bold; margin-bottom: 5px;">Comment:</label>
    <textarea id="comment" name="Messages" rows="5" required style="width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; font-family: 'Fira Sans', sans-serif; font-size: 1rem; margin-bottom: 15px;"></textarea>

    <button type="submit" style="width: 100%; padding: 10px; background-color: #ff4da6; color: white; border: none; border-radius: 8px; font-family: 'Boogaloo', cursive; font-size: 1.2rem; cursor: pointer; transition: background-color 0.3s ease;">
        Submit
    </button>
</form>

        </section>
  <script src="Script.js"></script>
    </main>
</body>
</html>

