<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Page</title>
  <link rel="stylesheet" href="StyleIndex.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Welcome to My World! 🌟</h1>
  </header>
  <nav>
    <a href="Biodata.html">Biodata</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Video.html">Videos</a>
    <a href="Comment.html">Comments</a>
  </nav>
  <section>
    <h3>Hello There! 👋</h3>
    <p>
      I'm Vanessa, and welcome to my corner of the web! 🚀 Step right in, and get ready to explore my personal universe.
    </p>
    <p>
      On this site, you’ll get to know me better, check out my biodata, explore some awesome portfolio pieces, and enjoy a few fun videos that highlight my journey. 🎉
    </p>
  </section>
<footer>
  <p>&copy; <span id="year"></span> Made with ❤️ by <a href="https://www.instagram.com/vanessa.rchrd?igsh=b2N5c3lrajAxNzN4&utm_source=qr" target="_blank"> Vanessa Richard. </a></p>
</footer>

<script>
    document.getElementById('year').textContent = new Date().getFullYear();
</script>


</body>
</html>

