<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Biodata.html">Biodata</a>
            <a href="Video.html">Video</a>
            <a href="Comment.html">Comments</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Projects</h2>
             <p>Here are some of my projects and achievements:</p>
        <section>
            <ul>
            <li>
                <strong>Project 1: Smart  Blood Bank </strong>
                <p>A cutting-edge system for managing blood banks efficiently and effectively.</p>
            <div class="project-gallery">
                <img src="Images/bloodbank1.png" alt="Smart Blood Bank Screenshot 1">
                <img src="Images/bloodbank2.png" alt="Smart Blood Bank Screenshot 2">
                <img src="Images/bloodbank3.png" alt="Smart Blood Bank Screenshot 3">
                <img src="Images/bloodbank4.png" alt="Smart Blood Bank Screenshot 4">
            </div>
                </li>
            </ul>
            </section>
               
            <section>
               <ul>
                <li>
                    <strong>Project 2: E-book (UMS FKI)</strong>
                    <p>An innovative E-book platform designed for the Faculty of Computing and Informatics (FKI) at UMS.</p>
                <a href="https://heyzine.com/flip-book/633e649a65.html" target="_blank">View E-book (FKI UMS)</a>
            <div class="project-gallery">
                <img src="Images/ebook1.png" alt="E BOOK Screenshot 1">
                <img src="Images/ebook2.png" alt="E BOOK Screenshot 2">
            </div>
                </li>
               </ul>
            </section>
               
            <section>
               <ul>
                <li>
                    <strong>Project 3: Cerita Rakyat ( Kura Kura & Arnab)</strong>
                    <p>A delightful animated retelling of traditional Malaysian folktales to preserve cultural heritage and entertain audiences of all ages.</p>
                <a href="https://youtu.be/XehXjQp4Tv0?si=QCvwFPh-lezdcw-C" target="_blank">Watch Kura Kura & Arnab on YouTube</a>
                <div class="project-gallery">
                <img src="Images/cerita.png" alt="Cerita Rakyat Screenshot 1">
             </div>
                </li>
            </ul>
        </section>
        </section>
    </main>
</body>
</html>
